.appBackground {
  background-color: black;
}

.header {
  color: white;
  text-align: center;
  text-decoration: none;
}

form {
  display: block;
  width: 50%;
  height: 40px;
  margin: auto;
  text-align: center;
  background-color: #575050;
  color: white;
  border-radius: 15px;
}

.formLabel {
  margin-top: 1%;
}

.whiteText {
  color: white;
  text-align: center;
}

.loader {
  margin: auto;
  margin-top: 2.5%;
  border: 5px solid lightgrey;
  border-top: 5px solid blue;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.userCard {
  margin-top: 2% !important;
  margin: auto;
  display: grid;  
  width: 65%;
  height: 600px;
  grid-template-columns: 25% 50% 25%;
  color: white;
  border: 1px solid #575050;
  border-radius: 15px; 
  justify-content: center;
  text-align: center;
  animation-name: userCardFadeIn;
  animation-duration: 2s;
}

.userCardCompare {
  margin-top: 2% !important;
  margin: auto;
  width: 100%;
  height: 600px;
  color: white;
  border: 1px solid #575050;
  border-radius: 15px; 
  justify-content: center;
  text-align: center;
  animation-name: userCardFadeIn;
  animation-duration: 2s;
}

.userCardCompareGrid {
  margin-top: 2% !important;
  margin: auto;
  display: grid;  
  width: 100%;
  height: 600px;
  grid-template-columns: 40% 20% 40%;
  justify-content: center;
  text-align: center;
}

.userComparisonStatGrid {
  display: grid;  
  grid-template-columns: 100%;
  grid-template-rows: 11% 11% 11% 11% 11% 11% 11% 11% 11%;
  width: 100%
}

.userDataGreen {
  background-color: green;
}

.userDataRed {
  background-color: red;
}

.userDataGray {
  background-color: #575050;
}

.userDataGreen, .userDataRed, .userDataGray {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  width: 75%;
  color: white;
  height: 50%;
}

@keyframes userCardFadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.userRankLabel {
  color: white;
  text-align: center;
  position: absolute;
  width: 146px;
  margin-bottom: 20px;
}

.userRank {
  margin-top: 2%
}

.userCardDataGridContainer {
  display: grid;
  grid-template-columns: 20% 20% 20%;
  grid-template-rows: 50% 50% 50%; 
  justify-content: center;
  grid-row-gap: 25%;
  grid-column-gap: 5%;
  margin-top: 2%;
  margin-bottom: 4%
}

.userCardGridDataItem {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  width: 100%;
  background-color: #575050;
}

.userNameAvatarRankContainer {
  margin-bottom: 3%;
}

.avatarAndRankGridContainer {
  display: grid;
  width: 100%;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 200px;
  justify-content: center;
}

.imgCaption {
  display: block;
}

@keyframes opBackground {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.opTile {
  text-align: center;
  margin-top: 5%;
}

.opTileTitle {
  text-align: center;
}

@media (max-width: 1400px) {
  .opTile {
    display: none;
  }
  .userCard {
    margin-top: 2% !important;
    margin: auto;
    display: grid;  
    width: 65%;
    height: 600px;
    grid-template-columns: 100%;
    color: white;
    border: 1px solid #575050;
    border-radius: 15px; 
    justify-content: center;
    text-align: center;
    animation-name: userCardFadeIn;
    animation-duration: 2s;
  }
}

@keyframes attackOpAnimation {
  0% {
    opacity: 0;
    transform: translateX(-125px);
 }
 100% {
    opacity: 1;
    transform: translateX(0);
 }
}

.attacker {
  animation-name: attackOpAnimation;
  animation-duration: 1s;
}

@keyframes defenseOpAnimation {
  0% {
    opacity: 0;
    transform: translateX(125px);
 }
 100% {
    opacity: 1;
    transform: translateX(0);
 }
}

.defender {
  animation-name: defenseOpAnimation;
  animation-duration: 1s;
}